# ScreechrSolution

./: README.md  ScreechrSolution.sln
Screechr.Api/: Dockerfile  LICENSE  Program.cs  README.md  Screechr.Api.csproj  appsettings.json
Screechr.Api.UnitTest/: AuthenticateControllerUnitTest.cs  Screechr.Api.UnitTest.csproj
Screechr.Api/Controllers/: AuthenticateController.cs  ScreechesController.cs  UsersController.cs  WeatherForecastController.cs
Screechr.Api/Entities/: ScreechrsDbContext.cs
Screechr.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Screechr.Api/Interfaces/: IScreechrsProvider.cs  IUserAuthService.cs
Screechr.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Screech.cs  User.cs  WeatherForecast.cs
Screechr.Api/Properties/: launchSettings.json
Screechr.Api/Providers/: ScreechrsProvider.cs
Screechr.Api/Services/: UserAuthService.cs
